{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 29, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug (editor, CLI, tests)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "SKY_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "SKY_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "headless",
      "inherits": "base",
      "displayName": "Headless (engine, CLI, tests)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "SKY_BUILD_EDITOR": "OFF", "SKY_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "AddressSanitizer + UBSan",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "SKY_BUILD_EDITOR": "OFF", "SKY_SANITIZE": "address;undefined", "SKY_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "displayName": "ThreadSanitizer",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "SKY_BUILD_EDITOR": "OFF", "SKY_SANITIZE": "thread" }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "headless", "configurePreset": "headless" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "headless", "configurePreset": "headless", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } }
  ]
}
