{
  "name": "skywalker-launch-film",
  "private": true,
  "description": "Skywalker launch film: motion graphics + engine footage, rendered with Remotion.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "score": "python3 scripts/score.py",
    "stills": "scripts/render_stills.sh",
    "linework": "python3 scripts/trace_lines.py public/footage public/linework",
    "manifest": "node scripts/manifest.mjs",
    "keyframes": "node scripts/keyframes.mjs out/kf --every 36 --scale 0.5",
    "draft": "remotion render src/index.ts Film out/skywalker-launch-draft-half.mp4 --codec h264 --crf 22 --scale=0.5 --concurrency=2",
    "render": "remotion render src/index.ts Film out/skywalker-launch-draft.mp4 --codec h264 --crf 16 --concurrency=2",
    "still": "remotion still src/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "@remotion/media-utils": "4.0.532",
    "@remotion/paths": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "@remotion/shapes": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.4.5"
  }
}
